# Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelmatics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmatics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/travelmatics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
