apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.travelmatics"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //implementation 'com.android.support:appcompat-v7:29.+'
        implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
        implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
        // implementation 'com.google.android.material:material:1.1.0-alpha03'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
        implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
        implementation 'com.google.android.material:material:1.0.0-beta01'
        implementation 'androidx.cardview:cardview:1.0.0-beta01'
        implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
        implementation 'com.github.clans:fab:1.6.4'
        implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
        androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
        implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
        implementation 'com.google.firebase:firebase-auth:17.0.0'

        //implementation "com.google.firebase:firebase-auth:9.6.1"
        implementation 'com.google.firebase:firebase-database:18.0.0'
        implementation 'com.google.firebase:firebase-storage:18.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
    }
// Add to the bottom of the file
    apply plugin: 'com.google.gms.google-services'
}